cabal-version:       3.0
-- Initial package description 'day09.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day09
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Moritz Hölting
maintainer:          87192362+moritz-hoelting@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Day09

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.20.2.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable part1
  main-is:             Part1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.20.2.0,
      day09
  hs-source-dirs:   app
  default-language:    Haskell2010

executable part2
  main-is:             Part2.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.20.2.0,
      day09
  hs-source-dirs:   app
  default-language:    Haskell2010

test-suite day09-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >=4.20.2.0,
        day09
